[Desktop Entry]
Encoding=UTF-8
Value=1.0
Type=Application
Name=Terraria
GenericName=Terraria
Comment=Terraria
Icon=/home/koakuma/GOG Games/Terraria/support/icon.png
Exec="/home/koakuma/GOG Games/Terraria/start.sh" ""
Categories=Game;
Path=/home/koakuma/GOG Games/Terraria

