[Desktop Entry]
Name=iTools 3
Exec=env WINEPREFIX="/home/koakuma/.wine32" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/koakuma/.wine32/dosdevices/c:/users/Public/Desktop/iTools\\ 3.lnk
Type=Application
StartupNotify=true
Path=/home/koakuma/.wine32/dosdevices/c:/Program Files/ThinkSky/iTools 3
Icon=1973_iTools.0
