[Desktop Entry]
Name=PokerStars
Exec=env WINEPREFIX="/home/koakuma/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/koakuma/.wine/dosdevices/c:/users/Public/Desktop/PokerStars.lnk
Type=Application
StartupNotify=true
Path=/home/koakuma/.wine/dosdevices/c:/Program Files (x86)/PokerStars
Icon=3E83_PokerStars.0
